<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Version properties -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>

    <!-- Product metadata -->
    <Product>Firebot Giveaway OBS Overlay</Product>
    <Company>TrueBurn</Company>
    <Description>A stylish, animated OBS overlay for Firebot giveaways with customizable themes</Description>
  </PropertyGroup>

</Project>
