# firebot-giveaway-obs-overlay

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
FirebotGiveawayObsOverlay/: FirebotGiveawayObsOverlay.sln  FirebotGiveawayObsOverlay.slnx
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.Tests/: CommandHandlerTests.cs  FirebotGiveawayObsOverlay.Tests.csproj  GiveawayServiceTests.cs  SettingsServiceTests.cs  TimerServiceMock.cs  TwitchServiceTests.cs  UnitTest1.cs
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/: FirebotGiveawayObsOverlay.WebApp.csproj  Program.cs  appsettings.Default.Development.json  appsettings.Default.json  appsettings.Development.json  appsettings.json
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Components/: App.razor  _Imports.razor
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Components/Layout/: NavMenu.razor  NoMenuLayout.razor
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Components/Pages/: GiveAway-backup.razor  GiveAway.razor  GiveAway_backup.razor  Home.razor  Setup.razor  Setup.razor.cs  TwitchSetup.razor
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Components/Shared/: SliderSetting.razor
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Configuration/: DynamicConfigurationProvider.cs
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Extensions/: TimeSpanExtensions.cs
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Helpers/: FireBotFileReader.cs  GiveAwayHelpers.cs
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Models/: AppSettings.cs  ThemeConfig.cs  TwitchSettings.cs
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Properties/: launchSettings.json
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/Services/: BackgroundSettingsWriterService.cs  CommandHandler.cs  GiveawayService.cs  ISettingsService.cs  SettingsPersistenceService.cs  SettingsService.cs  ThemeService.cs  TimerService.cs  TwitchAuthService.cs  TwitchService.cs  UserSettingsService.cs  VersionService.cs
FirebotGiveawayObsOverlay/FirebotGiveawayObsOverlay.WebApp/wwwroot/: app.css  giveaway.css
docs/: HEISENBUG-INVESTIGATION-FINDINGS.md  architecture.md  code-signing-guide.md  getting-started.md  usage.md
docs/plans/: 2026-02-27-implementation-plan.md  2026-02-27-serilog-bugfixes-settings-design.md
memory-bank/: README.md  activeContext.md  decisionLog.md  productContext.md  progress.md  project-overview.md  systemPatterns.md  tasks.md
(+15 files in other folders)
