* {
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: 0;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 1rem;
    background-image: linear-gradient(to bottom, #3f3e41, #070708);
    border-radius: 10%;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
        min-height: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
        min-height: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
        min-height: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        min-height: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
        min-height: 1536px;
    }
}

.title {
    font-size: 3rem;
    line-height: 1;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin: 0;
    color: white;
}

.title-timer {
    font-size: 3rem;
    line-height: 1;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin: 0;
    color: white;
}

.title-winner {
    font-size: 3rem;
    line-height: 1;
    font-weight: 600;
    letter-spacing: -0.05em;
    margin: 0;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 600px;
}

.entry {
    font-size: 2rem;
}

.title {
    font-size: 5rem;
}

.title-timer {
    font-size: 4rem;
}

.pinkSpan {
    color: hsl(280 100% 70%);
}

.cardRow {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50%;
}

.card {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    color: white;
    background-color: inherit;
    border: none;
}

.timer-card {
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    color: white;
    background-color: rgb(255 255 255 / 0.1);
}

.timer-actions-toggle {
    position: fixed;
    bottom: 5px;
}

ul.entries {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    max-height: 288px;
}

.entry {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.025em;
    margin: 0;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 288px;
    background: -webkit-linear-gradient(white, hsl(280 100% 70%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

